MainWindow.xaml

<Window x:Name="frmMain" x:Class="Maxim_Laura_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maxim_Laura_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="535" Width="903" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake and Sale" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Margin="0,42,10,312" RenderTransformOrigin="0.481,0.312">
            <Canvas Margin="0,0,-2,246">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Top="41"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="127" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="9" Canvas.Top="73"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="127" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="318" Canvas.Top="41"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="415" Canvas.Top="41" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="267" Canvas.Top="72"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="415" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="553" Canvas.Top="36" RenderTransformOrigin="1.084,-5.209" Height="26"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="663" Canvas.Top="41" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Curent Sale" FontWeight="Bold" Margin="0,217,10,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="40" Canvas.Top="34"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="120" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="314" Canvas.Top="38" RenderTransformOrigin="-0.962,0.346"/>
                <ComboBox x:Name="cmbType" Canvas.Left="386" Canvas.Top="42" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="575" Canvas.Top="38"/>
                <TextBox x:Name="txtPrice" Canvas.Left="679" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="98" Width="675" Canvas.Top="81" Canvas.Left="27"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="504" Canvas.Top="201" RenderTransformOrigin="-0.14,0.785"/>
                <TextBox x:Name="txtTotal" Canvas.Left="575" Canvas.Top="205" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="739" Canvas.Top="94"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="730" Canvas.Top="135"/>
                <Button x:Name="btnCheckOut" Content="CHECK OUT" Canvas.Left="721" Canvas.Top="187" Height="36" Width="87"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="19">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
